NEXTAUTH_SECRET=2jOHkDR1p9zVVu9d//spFF6nyvi5o+0bbaFXZChJ0f0=
NEXTAUTH_URL=https://9878-5-199-184-16.ngrok-free.app
BOT_TOKEN=7282929186:AAFbjuzy_gdaAtps2upWo3JFuI3RjfXkuro
BOT_USERNAME=samsonauthbot
DATABASE_URL="file:./dev.db"
